<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/newreleases"
        style="@style/CategoryStyle"
        android:background="@color/category_newreleases"
        android:text="@string/category_newreleases"/>

    <TextView
        android:id="@+id/nowplaying"
        style="@style/CategoryStyle"
        android:background="@color/category_nowplaying"
        android:text="@string/category_nowplaying" />

    <TextView
        android:id="@+id/podcasts"
        style="@style/CategoryStyle"
        android:background="@color/category_podcasts"
        android:text="@string/category_podcasts" />

    <TextView
        android:id="@+id/topcharts"
        style="@style/CategoryStyle"
        android:background="@color/category_topcharts"
        android:text="@string/category_topcharts" />

    <Button
        android:id="@+id/btn_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/category_nowplaying"/>

</LinearLayout>